{
  "name": "bus-ticket-booking-localdb",
  "version": "1.0.0",
  "description": "Localhost DB support for bus ticket booking",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "sqlite3": "^5.1.7"
  }
}
